class Solution {
    public int[] constructArr(int[] a) {
        // 对称数组 1
//        int[] res = new int[a.length];
//        int[] left = new int[a.length];
//        int[] right = new int[a.length];
//        int l = 1;
//        for (int i = 0; i < a.length; i++) {
//            left[i] = l;
//            l *= a[i];
//        }
//        int r = 1;
//        for (int i = a.length-1; i >= 0; i--){
//            right[i] = r;
//            r *= a[i];
//        }
//        for (int i = 0; i < a.length; i++) {
//            res[i] = left[i] * right[i];
//        }
//        return res;
        // 对称数组 2
        int[] res = new int[a.length];
        int l = 1;
        for (int i = 0; i < a.length; i++) {
            res[i] = l;
            l *= a[i];
        }
        int r = 1;
        for (int i = a.length-1; i >= 0; i--){
            res[i] *= r;
            r *= a[i];
        }
        return res;
    }
}

//runtime:1 ms
//memory:51.5 MB
